{
  "$schema": "https://json.schemastore.org/mcpb.json",
  "manifest_version": "0.4",
  "name": "vision-pixel-mcp",
  "version": "0.1.0",
  "description": "Pixel/vision analysis MCP server — image inspection and pixel-level analysis tools",
  "author": {
    "name": "Huginn contributors",
    "url": "https://github.com/toki0413/matsci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toki0413/matsci"
  },
  "license": "MIT",
  "keywords": ["mcp", "vision", "image", "pixel", "llm"],
  "tools": [],
  "server": {
    "type": "python",
    "entry_point": "server:main",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "server"]
    }
  },
  "compatibility": {
    "claude_desktop": ">=20250501",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": { "python": ">=3.11" }
  }
}